<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Services</group>
        <httpmethod>GET</httpmethod>
        <id>getCategories</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>cat00000</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>cat00000</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>sjzp9njep4syta6sdx827stk</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;categories canonicalUrl="/v1/categories(id=&amp;quot;cat00000&amp;quot;)?apiKey=sjzp9njep4syta6sdx827stk" currentPage="1" from="1" partial="false" queryTime="0.002" to="1" total="1" totalPages="1" totalTime="0.587"&gt;
   &lt;category&gt;
      &lt;id&gt;cat00000&lt;/id&gt;
      &lt;name&gt;Best Buy&lt;/name&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;path&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
      &lt;/path&gt;
      &lt;subCategories&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0200000&lt;/id&gt;
            &lt;name&gt;Audio&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0300000&lt;/id&gt;
            &lt;name&gt;Car Electronics &amp;amp; GPS&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0400000&lt;/id&gt;
            &lt;name&gt;Cameras &amp;amp; Camcorders&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0500000&lt;/id&gt;
            &lt;name&gt;Computers &amp;amp; Tablets&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat311300050017&lt;/id&gt;
            &lt;name&gt;Video Games, Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0700000&lt;/id&gt;
            &lt;name&gt;Video Games&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0800000&lt;/id&gt;
            &lt;name&gt;Cell Phones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat312300050015&lt;/id&gt;
            &lt;name&gt;Connected Home &amp;amp; Housewares&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat242800050021&lt;/id&gt;
            &lt;name&gt;Health, Fitness &amp;amp; Beauty&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat09000&lt;/id&gt;
            &lt;name&gt;Best Buy Gift Cards&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat193400050004&lt;/id&gt;
            &lt;name&gt;Corporate Gift Cards&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0010000&lt;/id&gt;
            &lt;name&gt;Gift Ideas&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128500050004&lt;/id&gt;
            &lt;name&gt;Name Brands&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat44800050004&lt;/id&gt;
            &lt;name&gt;Reward Zone&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat133200050003&lt;/id&gt;
            &lt;name&gt;Best Buy News&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat139900050002&lt;/id&gt;
            &lt;name&gt;Magnolia Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140700050010&lt;/id&gt;
            &lt;name&gt;Special Sale&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat140900050011&lt;/id&gt;
            &lt;name&gt;Top-Rated Products&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat144600050035&lt;/id&gt;
            &lt;name&gt;More Categories&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat128800050004&lt;/id&gt;
            &lt;name&gt;Reviews &amp;amp; Ratings&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat149500050013&lt;/id&gt;
            &lt;name&gt;Best Buy Racing&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat156400050050&lt;/id&gt;
            &lt;name&gt;Partsearch&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat230900050001&lt;/id&gt;
            &lt;name&gt;Best Buy For Business&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat245100050028&lt;/id&gt;
            &lt;name&gt;Office&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat248700050021&lt;/id&gt;
            &lt;name&gt;Housewares&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat87800050001&lt;/id&gt;
            &lt;name&gt;Customer Service&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat253600050018&lt;/id&gt;
            &lt;name&gt;e Gift Cards&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0207000&lt;/id&gt;
            &lt;name&gt;Musical Instruments&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat164600050001&lt;/id&gt;
            &lt;name&gt;Featured Offers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat145100050000&lt;/id&gt;
            &lt;name&gt;Batteries &amp;amp; Power&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat332000050000&lt;/id&gt;
            &lt;name&gt;Wearable Technology&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat138100050018&lt;/id&gt;
            &lt;name&gt;Geek Squad&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat748300453862&lt;/id&gt;
            &lt;name&gt;AppleCare&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat252700050006&lt;/id&gt;
            &lt;name&gt;Toys, Games &amp;amp; Drones&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat748302045953&lt;/id&gt;
            &lt;name&gt;AF TestingTemplate&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;pcmcat748302046124&lt;/id&gt;
            &lt;name&gt;Holiday Deals Central&lt;/name&gt;
         &lt;/category&gt;
      &lt;/subCategories&gt;
   &lt;/category&gt;
&lt;/categories&gt;
</outtemplate>
        <outTemplateHeader>Server: thin 1.6.1 codename Death Proof
Connection: keep-alive
X-Mashery-Responder: prod-j-worker-us-east-1b-121.mashery.com
Content-Length: 4795
Date: Wed, 06 Jul 2016 08:47:14 GMT
Content-Type: text/xml; charset=UTF-8
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>categoryDataSet</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//subCategories</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>categoryId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>category/id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>categoryDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>categoryName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>category/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>categoryDataSet</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/categories(id=$id)?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
