<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Services</group>
        <httpmethod>GET</httpmethod>
        <id>getProducts</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>catId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>abcat0902001</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>sjzp9njep4syta6sdx827stk</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>page</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;products canonicalUrl="/v1/products(categoryPath.id=abcat0902001)?apiKey=sjzp9njep4syta6sdx827stk" currentPage="1" from="1" partial="false" queryTime="0.004" to="10" total="33" totalPages="4" totalTime="0.249"&gt;
   &lt;product&gt;
      &lt;sku&gt;4660300&lt;/sku&gt;
      &lt;productId&gt;1219791745145&lt;/productId&gt;
      &lt;name&gt;Amana - 14.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-11-03&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T17:45:42&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;549.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;494.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-06T00:02:54&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;304695&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4660300/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4660300/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4660300/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;883049341323&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;false&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T17:45:42&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-06T01:30:08&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T17:45:42&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost/&gt;
      &lt;shipping/&gt;
      &lt;shippingLevelsOfService/&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;AMANA 14.8 Cu. Ft. Chest Freezer: DeepFreeze technology; 2 baskets; defrost drain; exterior control knobs&lt;/shortDescription&gt;
      &lt;class&gt;FREEZERS&lt;/class&gt;
      &lt;classId&gt;48&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;349&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Amana&lt;/manufacturer&gt;
      &lt;modelNumber&gt;AZC31T15DW&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4660/4660300_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;30.25"&lt;/depth&gt;
      &lt;dollarSavings&gt;55.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.38"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;164 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;176.0&lt;/shippingWeight&gt;
      &lt;width&gt;47.38"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Amana Chest Freezer: Whether you're storing the catch of the day or your favorite frozen dinners, this freezer has you covered. DeepFreeze technology drops to a chilly -8&amp;amp;#176; to freeze foods fast.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;14.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;14.8&lt;/capacityCuFt&gt;
      &lt;controlLocation&gt;Other&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;297&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;36.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;surfaceFinish&gt;Textured&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Analog&lt;/temperatureControlType&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4841312&lt;/sku&gt;
      &lt;productId&gt;4841312&lt;/productId&gt;
      &lt;name&gt;Amana - 5.3 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2016-01-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T17:22:20&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;269.00&lt;/regularPrice&gt;
      &lt;salePrice&gt;269.00&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-02-26T03:25:41&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;87005&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;48507&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;81593&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;87034&lt;/bestSellingRank&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4841312/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841312/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841312/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;883049332918&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;false&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T17:22:20&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-05T09:31:32&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T17:22:20&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost/&gt;
      &lt;shipping/&gt;
      &lt;shippingLevelsOfService/&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;AMANA 5.3 Cu. Ft. Chest Freezer: DeepFreeze technology; slide-out wire basket; defrost drain&lt;/shortDescription&gt;
      &lt;class&gt;FREEZERS&lt;/class&gt;
      &lt;classId&gt;48&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;349&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Amana&lt;/manufacturer&gt;
      &lt;modelNumber&gt;AQC0501DRW&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841312_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;22.06"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;32.5"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;79 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;79.0&lt;/shippingWeight&gt;
      &lt;width&gt;30"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Amana Chest Freezer: Expand your frozen food storage by adding this compact freezer to your home, which features a slide-out wire basket to keep your groceries organized. The rolling design enables flexible placement in your kitchen or pantry.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;5.3 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;5.3&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;energyConsumptionKwhPerYear&gt;215&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;26.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4841300&lt;/sku&gt;
      &lt;productId&gt;4841300&lt;/productId&gt;
      &lt;name&gt;Amana - 7.0 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2016-01-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T14:38:37&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;299.00&lt;/regularPrice&gt;
      &lt;salePrice&gt;299.00&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-02-26T03:25:41&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;309002&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4841300/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841300/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841300/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;883049332925&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;false&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T14:38:37&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-05T09:32:49&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T14:38:37&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost/&gt;
      &lt;shipping/&gt;
      &lt;shippingLevelsOfService/&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DeepFreeze technology; slide-out wire basket; defrost drain&lt;/shortDescription&gt;
      &lt;class&gt;FREEZERS&lt;/class&gt;
      &lt;classId&gt;48&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;349&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Amana&lt;/manufacturer&gt;
      &lt;modelNumber&gt;AQC0701DRW&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841300_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;22.06"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;32.5"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;90 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;90.0&lt;/shippingWeight&gt;
      &lt;width&gt;38.56"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Amana Chest Freezer: Store plenty of frozen foods for later use in this freezer's spacious interior. DeepFreeze technology keeps items properly chilled, while the defrost drain helps minimize ice buildup.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;7.0 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;7.0&lt;/capacityCuFt&gt;
      &lt;energyConsumptionKwhPerYear&gt;248&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;30.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4841302&lt;/sku&gt;
      &lt;productId&gt;4841302&lt;/productId&gt;
      &lt;name&gt;Amana - 9.0 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2016-01-11&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T15:45:33&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;449.00&lt;/regularPrice&gt;
      &lt;salePrice&gt;449.00&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;MAP&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2016-07-06T01:30:17&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;122568&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4841302/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841302/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4841302/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;883049332932&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;false&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T15:45:33&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-06T01:30:17&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T15:45:33&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost/&gt;
      &lt;shipping/&gt;
      &lt;shippingLevelsOfService/&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;AMANA 9.0 Cu. Ft. Chest Freezer: DeepFreeze technology; 2 slide-out wire baskets; defrost drain&lt;/shortDescription&gt;
      &lt;class&gt;FREEZERS&lt;/class&gt;
      &lt;classId&gt;48&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;349&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Amana&lt;/manufacturer&gt;
      &lt;modelNumber&gt;AQC0902DRW&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4841/4841302_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;24"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.25"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;112 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;112.0&lt;/shippingWeight&gt;
      &lt;width&gt;44"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Amana Chest Freezer: With its rolling design, this chest freezer makes it easy to store frozen foods in your pantry, kitchen or basement. Two slide-out wire baskets offer easy access to smaller items.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;9.0 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;9.0&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5241425&lt;/sku&gt;
      &lt;productId&gt;5241425&lt;/productId&gt;
      &lt;name&gt;Corona - Ice Chest - Stainless Steel&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2016-05-14&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T14:14:22&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;199.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;179.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T01:28:43&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/5241425/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/5241425/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/5241425/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;059586611384&lt;/upc&gt;
      &lt;productTemplate&gt;Food_Containers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T14:14:22&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-03T01:28:43&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T14:14:22&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;1&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Standard&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;0.00&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;54 quart capacity fits up to 85 cans; rugged and durable stainless steel exterior; solid latch seals cooler; easy to use drain plug&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6099&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Corona&lt;/manufacturer&gt;
      &lt;modelNumber&gt;CORIC-54&lt;/modelNumber&gt;
      &lt;image/&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage/&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/5241/5241425le.jpg&lt;/leftViewImage&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;Stainless Steel&lt;/color&gt;
      &lt;depth&gt;23.5"&lt;/depth&gt;
      &lt;dollarSavings&gt;20.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;16.75"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;20 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;20.0&lt;/shippingWeight&gt;
      &lt;width&gt;16.25"&lt;/width&gt;
      &lt;warrantyLabor&gt;Not available&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;Not available&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Enjoy your favorite beverages chilled to your liking with this Koolatron ice chest. Built for durability and style, this cooler's stainless steel exterior casing with the popular Corona logo stands up to heavy use, and it features a strong latch and handles for effective sealing and handling. This Koolatron ice chest drains easily after use.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Corona Stainless Steel Ice Chest&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner`s manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4226602&lt;/sku&gt;
      &lt;productId&gt;1219710297033&lt;/productId&gt;
      &lt;name&gt;Danby - 3.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-07-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T15:29:33&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;199.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;179.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T01:30:38&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4226604&lt;/sku&gt;
         &lt;sku&gt;4226605&lt;/sku&gt;
         &lt;sku&gt;4226600&lt;/sku&gt;
         &lt;sku&gt;4226606&lt;/sku&gt;
         &lt;sku&gt;7221028&lt;/sku&gt;
         &lt;sku&gt;7221046&lt;/sku&gt;
         &lt;sku&gt;4580018&lt;/sku&gt;
         &lt;sku&gt;1285115&lt;/sku&gt;
         &lt;sku&gt;1285188&lt;/sku&gt;
         &lt;sku&gt;1285142&lt;/sku&gt;
         &lt;sku&gt;8932112&lt;/sku&gt;
         &lt;sku&gt;3993358&lt;/sku&gt;
         &lt;sku&gt;8799015&lt;/sku&gt;
         &lt;sku&gt;9964114&lt;/sku&gt;
         &lt;sku&gt;9963361&lt;/sku&gt;
         &lt;sku&gt;8932121&lt;/sku&gt;
         &lt;sku&gt;4458039&lt;/sku&gt;
         &lt;sku&gt;8389389&lt;/sku&gt;
         &lt;sku&gt;3805095&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4226602/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226602/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226602/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638001281&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;9&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.1&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T15:29:33&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-03T01:30:38&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;false&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Not Available&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T15:29:33&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost/&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService/&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DANBY 3.8 Cu. Ft. Chest Freezer: Foam-insulated cabinet and lid; lift-out, sliding storage basket; defrost drain; up-front mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6099&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF038A1WDB1&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226602_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;22.2"&lt;/depth&gt;
      &lt;dollarSavings&gt;20.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.07"&lt;/height&gt;
      &lt;orderable&gt;SoldOut&lt;/orderable&gt;
      &lt;weight&gt;62.8 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;76.0&lt;/shippingWeight&gt;
      &lt;width&gt;24.96"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Danby chest freezer: Adjust the temperature without rearranging this freezer with the up-front mechanical thermostat. An interior liner enables easy cleaning, and the foam-insulated cabinet and lid help lock in cold temperatures. The adjustable wire basket gives you the room you need for storing ice cream and other frozen treats.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;3.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;3.8&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;controlLocation&gt;Front panel&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;197&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;24.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;sabbathMode&gt;false&lt;/sabbathMode&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Mechanical Dial&lt;/temperatureControlType&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4226605&lt;/sku&gt;
      &lt;productId&gt;1219710295946&lt;/productId&gt;
      &lt;name&gt;Danby - 5.5 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-07-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T15:05:22&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;229.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;206.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T00:01:49&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4226602&lt;/sku&gt;
         &lt;sku&gt;4226604&lt;/sku&gt;
         &lt;sku&gt;4226600&lt;/sku&gt;
         &lt;sku&gt;4226606&lt;/sku&gt;
         &lt;sku&gt;7221028&lt;/sku&gt;
         &lt;sku&gt;7221046&lt;/sku&gt;
         &lt;sku&gt;1285115&lt;/sku&gt;
         &lt;sku&gt;8932112&lt;/sku&gt;
         &lt;sku&gt;4580018&lt;/sku&gt;
         &lt;sku&gt;3993358&lt;/sku&gt;
         &lt;sku&gt;1285188&lt;/sku&gt;
         &lt;sku&gt;8389389&lt;/sku&gt;
         &lt;sku&gt;1285142&lt;/sku&gt;
         &lt;sku&gt;8799015&lt;/sku&gt;
         &lt;sku&gt;1673017&lt;/sku&gt;
         &lt;sku&gt;9963361&lt;/sku&gt;
         &lt;sku&gt;9964114&lt;/sku&gt;
         &lt;sku&gt;8932121&lt;/sku&gt;
         &lt;sku&gt;8390027&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;65092&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4226605/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226605/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226605/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638999854&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;5&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.8&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T15:05:22&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-05T09:49:57&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T15:05:22&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;98.07&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay&gt;98.07&lt;/secondDay&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;4&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Expedited&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;98.07&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DANBY 5.5 Cu. Ft. Chest Freezer: Foam-insulated cabinet and rounded lid; sliding, lift-out vinyl-coated storage basket; compartment divider; defrost drain; up-front mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6099&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF055A1WDB1&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226605_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;22.2"&lt;/depth&gt;
      &lt;dollarSavings&gt;23.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.07"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;70.5 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;92.0&lt;/shippingWeight&gt;
      &lt;width&gt;32.44"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Danby chest freezer: Enjoy plenty of freezer space and simple organization with this chest freezer, which offers an adjustable vinyl-coated storage basket and a compartment divider for flexibility. The up-front mechanical thermostat provides precise adjustments, and the interior liner enables quick cleanup.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;5.5 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;5.5&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;controlLocation&gt;Front panel&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;224&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;27.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;sabbathMode&gt;false&lt;/sabbathMode&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Mechanical Dial&lt;/temperatureControlType&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4226604&lt;/sku&gt;
      &lt;productId&gt;1219710295949&lt;/productId&gt;
      &lt;name&gt;Danby - 7.2 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-07-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T15:40:06&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;299.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;269.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T01:15:58&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4226602&lt;/sku&gt;
         &lt;sku&gt;4226600&lt;/sku&gt;
         &lt;sku&gt;4226605&lt;/sku&gt;
         &lt;sku&gt;4226606&lt;/sku&gt;
         &lt;sku&gt;7221028&lt;/sku&gt;
         &lt;sku&gt;7221046&lt;/sku&gt;
         &lt;sku&gt;1285142&lt;/sku&gt;
         &lt;sku&gt;1285115&lt;/sku&gt;
         &lt;sku&gt;4580018&lt;/sku&gt;
         &lt;sku&gt;1285188&lt;/sku&gt;
         &lt;sku&gt;8932112&lt;/sku&gt;
         &lt;sku&gt;3993358&lt;/sku&gt;
         &lt;sku&gt;8932121&lt;/sku&gt;
         &lt;sku&gt;8799015&lt;/sku&gt;
         &lt;sku&gt;9963361&lt;/sku&gt;
         &lt;sku&gt;9964114&lt;/sku&gt;
         &lt;sku&gt;4458039&lt;/sku&gt;
         &lt;sku&gt;8389389&lt;/sku&gt;
         &lt;sku&gt;8390027&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4226604/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226604/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226604/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638001359&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T15:40:06&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-03T01:15:58&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-20T17:45:10&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;9&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Standard&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;0.00&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DANBY 7.2 Cu. Ft. Chest Freezer: Foam-insulated cabinet and lid; sliding, lift-out bulk storage basket with compartment divider; defrost drain; up-front mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF072A2WDB1&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226604_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;22.2"&lt;/depth&gt;
      &lt;dollarSavings&gt;30.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.07"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;80.7 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;91.4&lt;/shippingWeight&gt;
      &lt;width&gt;39.92"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Danby chest freezer: Organize your frozen foods in this chest freezer, which offers a vinyl-coated storage basket with a compartment divider for separating ice creams and other treats from frozen dinners and meat. The up-front mechanical thermostat makes adjustments simple.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;7.2 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;7.2&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;controlLocation&gt;Front panel&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;252&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;30.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;sabbathMode&gt;false&lt;/sabbathMode&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Mechanical Dial&lt;/temperatureControlType&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4226600&lt;/sku&gt;
      &lt;productId&gt;1219710295950&lt;/productId&gt;
      &lt;name&gt;Danby - 8.1 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-07-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T17:02:29&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;329.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;296.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T01:29:35&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4226604&lt;/sku&gt;
         &lt;sku&gt;4226606&lt;/sku&gt;
         &lt;sku&gt;4226602&lt;/sku&gt;
         &lt;sku&gt;4226605&lt;/sku&gt;
         &lt;sku&gt;7221028&lt;/sku&gt;
         &lt;sku&gt;7221046&lt;/sku&gt;
         &lt;sku&gt;4580018&lt;/sku&gt;
         &lt;sku&gt;1285115&lt;/sku&gt;
         &lt;sku&gt;1285188&lt;/sku&gt;
         &lt;sku&gt;1285142&lt;/sku&gt;
         &lt;sku&gt;8932112&lt;/sku&gt;
         &lt;sku&gt;9963361&lt;/sku&gt;
         &lt;sku&gt;9964114&lt;/sku&gt;
         &lt;sku&gt;3993358&lt;/sku&gt;
         &lt;sku&gt;8799015&lt;/sku&gt;
         &lt;sku&gt;3993299&lt;/sku&gt;
         &lt;sku&gt;8932121&lt;/sku&gt;
         &lt;sku&gt;4458039&lt;/sku&gt;
         &lt;sku&gt;8389389&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;31899&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;47539&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;119938&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;31923&lt;/bestSellingRank&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4226600/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226600/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226600/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638001410&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T17:02:29&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-05T09:37:04&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T17:02:29&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;9&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Standard&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;0.00&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DANBY 8.1 Cu. Ft. Chest Freezer: Sliding, lift-out storage basket; defrost drain; easy-to-reach mechanical thermostat; power-on indicator lights; adjustable leveling legs&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF081A1WDD&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226600_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;25.35"&lt;/depth&gt;
      &lt;dollarSavings&gt;33.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.07"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;97 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;108.0&lt;/shippingWeight&gt;
      &lt;width&gt;43.07"&lt;/width&gt;
      &lt;warrantyLabor&gt;18 months&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;18 months&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Danby chest freezer: Stock up on your favorite meats and vegetables with this chest freezer, which provides 8.1 cu. ft. of storage and a sliding, lift-out storage basket that enables easy access. Mechanical controls on the front panel offer quick adjustments.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;8.1 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;8.1&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;controlLocation&gt;Front panel&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;189&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;23.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;sabbathMode&gt;false&lt;/sabbathMode&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Mechanical Dial&lt;/temperatureControlType&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;4226606&lt;/sku&gt;
      &lt;productId&gt;1219710295947&lt;/productId&gt;
      &lt;name&gt;Danby - 9.6 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2015-07-13&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T14:22:52&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;349.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;314.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2016-07-03T01:17:34&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;4226600&lt;/sku&gt;
         &lt;sku&gt;4226604&lt;/sku&gt;
         &lt;sku&gt;4226602&lt;/sku&gt;
         &lt;sku&gt;4226605&lt;/sku&gt;
         &lt;sku&gt;7221028&lt;/sku&gt;
         &lt;sku&gt;7221046&lt;/sku&gt;
         &lt;sku&gt;1285188&lt;/sku&gt;
         &lt;sku&gt;4580018&lt;/sku&gt;
         &lt;sku&gt;1285115&lt;/sku&gt;
         &lt;sku&gt;1285142&lt;/sku&gt;
         &lt;sku&gt;3993358&lt;/sku&gt;
         &lt;sku&gt;8932112&lt;/sku&gt;
         &lt;sku&gt;9963361&lt;/sku&gt;
         &lt;sku&gt;9964114&lt;/sku&gt;
         &lt;sku&gt;3993299&lt;/sku&gt;
         &lt;sku&gt;3805013&lt;/sku&gt;
         &lt;sku&gt;4458039&lt;/sku&gt;
         &lt;sku&gt;8799015&lt;/sku&gt;
         &lt;sku&gt;8869252&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;83756&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;104450&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;294772&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;83785&lt;/bestSellingRank&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556fdca074800000/4226606/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226606/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556fdca074800000/4226606/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638001427&lt;/upc&gt;
      &lt;productTemplate&gt;Chest_Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.0&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T14:22:52&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-07-05T09:36:40&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T14:22:52&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;9&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Standard&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;0.00&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;DANBY 9.6 Cu. Ft. Chest Freezer: Foam-insulated cabinet and rounded lid; 2 sliding, lift-out vinyl-coated baskets with 1 compartment divider; defrost drain; up-front mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;productFamilies/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF096A1WDD1&lt;/modelNumber&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4226/4226606_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;27.01"&lt;/depth&gt;
      &lt;dollarSavings&gt;35.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;10.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33.07"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;106.5 pounds&lt;/weight&gt;
      &lt;shippingWeight&gt;121.3&lt;/shippingWeight&gt;
      &lt;width&gt;49.17"&lt;/width&gt;
      &lt;warrantyLabor&gt;18 months&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;18 months&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Danby chest freezer: Ensure your frozen foods stay chilled and well-organized in this chest freezer, which offers dual vinyl-coated baskets with 1 compartment divider for flexible storage. The interior liner makes cleaning easy, and the foam-insulated cabinet and lid help conserve energy.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;9.6 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;9.6&lt;/capacityCuFt&gt;
      &lt;childLock&gt;false&lt;/childLock&gt;
      &lt;controlLocation&gt;Front panel&lt;/controlLocation&gt;
      &lt;energyConsumptionKwhPerYear&gt;206&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCostsUsd&gt;25.0&lt;/estimatedYearlyOperatingCostsUsd&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
      &lt;sabbathMode&gt;false&lt;/sabbathMode&gt;
      &lt;surfaceFinish&gt;Smooth&lt;/surfaceFinish&gt;
      &lt;temperatureControlType&gt;Mechanical Dial&lt;/temperatureControlType&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outTemplateHeader>Server: thin 1.6.1 codename Death Proof
Connection: keep-alive
X-Mashery-Responder: prod-j-worker-us-east-1e-114.mashery.com
Content-Length: 62605
Date: Wed, 06 Jul 2016 09:00:36 GMT
Content-Type: text/xml; charset=UTF-8
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productsDataSet</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/productId</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>type</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/type</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>startDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/startDate</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>new</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/new</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>active</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/active</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lowPriceGuarantee</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/lowPriceGuarantee</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>regularPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>salePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>onSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>thumbnailImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>freeShipping</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/freeShipping</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productsDataSet</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(categoryPath.id=$catId)?apiKey=$apiKey&amp;page=$page</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
