<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Services</group>
        <httpmethod></httpmethod>
        <id>getProductDetails</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>4360373</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>sjzp9njep4syta6sdx827stk</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;products canonicalUrl="/v1/products(sku=4360373)?apiKey=sjzp9njep4syta6sdx827stk" currentPage="1" from="1" partial="false" queryTime="0.003" to="1" total="1" totalPages="1" totalTime="0.191"&gt;
   &lt;product&gt;
      &lt;sku&gt;4360373&lt;/sku&gt;
      &lt;productId&gt;62771&lt;/productId&gt;
      &lt;name&gt;*NSYNC: PopOdyssey Live (DVD)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Movie&lt;/type&gt;
      &lt;startDate&gt;2001-09-25&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2016-06-09T15:53:37&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;9.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;9.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2014-12-17T00:01:21&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;relatedProducts/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;https://api.bestbuy.com/click/556ff2d04a000000/4360373/pdp&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;https://api.bestbuy.com/click/556ff2d04a000000/4360373/pdp&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;https://api.bestbuy.com/click/556ff2d04a000000/4360373/cart&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012414177896&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02015&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; TV Shows&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format&gt;DVD&lt;/format&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2016-06-09T15:53:37&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2016-06-25T06:45:07&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2016-06-09T15:53:37&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2002-04-23&lt;/releaseDate&gt;
      &lt;shippingCost&gt;3.99&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;3.99&lt;/ground&gt;
         &lt;secondDay&gt;8.99&lt;/secondDay&gt;
         &lt;nextDay&gt;13.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;shippingLevelsOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;1&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Standard&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;3.99&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;3&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Expedited&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;8.99&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
         &lt;shippingLevelOfService&gt;
            &lt;serviceLevelId&gt;5&lt;/serviceLevelId&gt;
            &lt;serviceLevelName&gt;Express&lt;/serviceLevelName&gt;
            &lt;unitShippingPrice&gt;13.99&lt;/unitShippingPrice&gt;
         &lt;/shippingLevelOfService&gt;
      &lt;/shippingLevelsOfService&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;MUSIC DVD&lt;/subclass&gt;
      &lt;subclassId&gt;5793&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;productFamilies/&gt;
      &lt;aspectRatio/&gt;
      &lt;screenFormat&gt;Enhanced Widescreen for 16x9 TV&lt;/screenFormat&gt;
      &lt;lengthInMinutes&gt;90&lt;/lengthInMinutes&gt;
      &lt;mpaaRating&gt;NR&lt;/mpaaRating&gt;
      &lt;plot&gt;Documenting mega-star boy-band *NSYNC's 2001 Popodyssey tour, Jive Records presents *NSYNC: Popodyssey Live. In addition to live performances of some of their most popular songs, the band is also featured backstage for a behind-the-scenes look what Justin, JC, Lance, Joey, and Chris are like when they aren't surrounded by thousands of screaming fans. Some of the songs performed include "Pop," "Tearin' Up My Heart"/"I Want You Back" medley, "God Must Have Spent a Little More Time on You," "Gone, "It's Gonna Be Me," and "Bye Bye Bye."~Matthew Tobey&lt;/plot&gt;
      &lt;studio&gt;Jive&lt;/studio&gt;
      &lt;theatricalReleaseDate&gt;2001&lt;/theatricalReleaseDate&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373_sa.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;genre&gt;Music DVDs&lt;/genre&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;shippingWeight&gt;0.25&lt;/shippingWeight&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;videoChapters/&gt;
      &lt;videoLanguages&gt;
         &lt;language&gt;English&lt;/language&gt;
      &lt;/videoLanguages&gt;
      &lt;subtitleLanguages&gt;
         &lt;language&gt;English&lt;/language&gt;
      &lt;/subtitleLanguages&gt;
      &lt;additionalFeatures&gt;
         &lt;feature&gt;5.1 Surround sound in Dolby Digital&lt;/feature&gt;
         &lt;feature&gt;Behind the scenes: the set build and the wardrobe&lt;/feature&gt;
         &lt;feature&gt;Find the Easter egg and discover the mystery of the show's opening&lt;/feature&gt;
         &lt;feature&gt;Interviews with Justin, Joey, JC, Lance, and Chris&lt;/feature&gt;
         &lt;feature&gt;Photo gallery&lt;/feature&gt;
         &lt;feature&gt;The history of *NSYNC&lt;/feature&gt;
      &lt;/additionalFeatures&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outTemplateHeader>Server: thin 1.6.1 codename Death Proof
Connection: keep-alive
X-Mashery-Responder: prod-j-worker-us-east-1d-125.mashery.com
Content-Length: 6721
Date: Wed, 06 Jul 2016 10:37:32 GMT
Content-Type: text/xml; charset=UTF-8
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productData</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productData</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>productData</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(sku=$sku)?apiKey=sjzp9njep4syta6sdx827stk</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
