#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Aug 12 16:56:42 IST 2016
~|~frmHome.flxSideStore=flexcontainer
~|~frmCart.flxMain=flexcontainer
~|~frmProductDetails.imgCart=image2
~|~frmProductDetails.btnCart=button
~|~frmProductDetails.lblStore=label
~|~frmStoreLocator.flxSideHome=flexcontainer
~|~frmHome.btnSarch=button
~|~frmProductImage.lblDivider2=label
~|~frmProductImage.lblDivider1=label
~|~frmProductDetails.btnBack=button
~|~frmHome.flxHeader=flexcontainer
~|~frmHome.flxSideHome=flexcontainer
~|~frmCart.lblLine=label
~|~frmProducts.flxSideHome=flexcontainer
~|~frmProductDetails.lblProdName=label
~|~frmProductDetails.flxHeader=flexcontainer
~|~frmCart.imgBstBuy=image2
~|~frmStoreLocator.flxSideMenu=flexcontainer
~|~frmProducts.lblCart=label
~|~frmHome.flxSideMenu=flexcontainer
~|~frmProductDetails.btnMore=button
~|~frmProducts.flxSideMenu=flexcontainer
~|~frmStoreLocator.lblCart=label
~|~frmProductDetails.flxSideHome=flexcontainer
~|~frmCart.imgCart=image2
~|~frmCart.SegmentCart=segment2
~|~frmProductDetails.lblHome=label
~|~frmHome=form2
~|~frmProducts.imgBstBuy=image2
~|~frmStoreLocator.TextboxLoactionSearch=textbox2
~|~frmCart.btnBack=button
~|~frmHome.txtSearch=textbox2
~|~frmProductImage.lblCart=label
~|~frmProductDetails.flxSideMenu=flexcontainer
~|~frmHome.imgHome=image2
~|~frmProductDetails.btnHamburg=button
~|~hho=form2
~|~frmProductDetails.lblReviews=label
~|~frmProductImage.flxSideCart=flexcontainer
~|~frmProductDetails.lblDetails=label
~|~frmCart.lblHome=label
~|~frmCart.lblStore=label
~|~frmProducts.flxSideStore=flexcontainer
~|~frmStoreLocator.FlexContainerCitySearch=flexcontainer
~|~frmCart.lblDividor3=label
~|~frmProductImage.ListBoxPage=listbox
~|~frmProducts.flxMain=flexcontainer
~|~frmCart.lblShipping=label
~|~frmProductImage.btnHamburg=button
~|~frmStoreLocator.btnHamburg=button
~|~frmProductDetails.imgReview=image2
~|~frmProducts.segProductList=segment2
~|~frmProducts.lblLine=label
~|~frmProductImage.imgStore=image2
~|~frmStoreLocator.BtnSearch=button
~|~frmStoreLocator.imgStore=image2
~|~frmHome.imgBstBuy=image2
~|~frmStoreLocator.lblLine=label
~|~frmProductImage.flxMain=flexcontainer
~|~frmProductDetails.imgBstBuy=image2
~|~frmProductImage.btnSarch=button
~|~frmCart.lblDivider2=label
~|~frmCart.lblDivider1=label
~|~frmProductDetails.lblnoofReviews=label
~|~frmProductDetails.btnArrow=button
~|~frmStoreLocator.lblDividor3=label
~|~frmStoreLocator.btnSarch=button
~|~frmProducts.imgCart=image2
~|~frmProductImage.lblLine=label
~|~frmHome.lblDividor3=label
~|~frmStoreLocator.flxMain=flexcontainer
~|~frmStoreLocator.imgCart=image2
~|~frmProducts.lblDividor3=label
~|~frmProductDetails.segReviews=segment2
~|~frmProducts.btnBack=button
~|~frmProductDetails.imgHome=image2
~|~frmHome.lblHomeFlow=label
~|~frmProductImage.flxSideStore=flexcontainer
~|~frmHome.lblStore=label
~|~frmCart.btnHamburg=button
~|~frmStoreLocator.btnBack=button
~|~frmProductDetails.flxDetails=flexcontainer
~|~frmStoreLocator.MapStore=map
~|~frmProductImage.imgCart=image2
~|~frmProductDetails.lblDividor3=label
~|~frmHome.lblCart=label
~|~frmStoreLocator.lblDivider2=label
~|~frmStoreLocator.lblDivider1=label
~|~frmProductImage.btnBack=button
~|~frmProductImage.flxHeader=flexcontainer
~|~frmHome.flxFilterContainer=flexcontainer
~|~frmProducts.imgStore=image2
~|~frmProducts.lblHome=label
~|~frmHome.lblDivider2=label
~|~frmHome.lblDivider1=label
~|~frmProducts.lblDivider2=label
~|~frmProducts.lblDivider1=label
~|~frmStoreLocator.lblHome=label
~|~frmCart.imgHome=image2
~|~frmProductDetails.flxReviews=flexcontainer
~|~frmCart.flxSideCart=flexcontainer
~|~frmProducts.btnSarch=button
~|~frmHome.btnCancel=button
~|~frmStoreLocator.flxHeader=flexcontainer
~|~frmProductImage.lblHome=label
~|~frmProductDetails.lblDivider2=label
~|~frmProductDetails.lblDivider1=label
~|~frmProductDetails.flxSideStore=flexcontainer
~|~frmProductImage.flxSideHome=flexcontainer
~|~frmProductDetails.imgStore=image2
~|~frmProductImage.flxDetails=flexcontainer
~|~frmProductDetails.FlexContainerSlider=flexcontainer
~|~frmStoreLocator.flxSideCart=flexcontainer
~|~frmStoreLocator.flxSideStore=flexcontainer
~|~frmProductDetails.btnSarch=button
~|~frmProductImage.flxSideMenu=flexcontainer
~|~frmHome.flxSideCart=flexcontainer
~|~frmProducts.flxSideCart=flexcontainer
~|~frmHome.btnHamburg=button
~|~frmHome.flxMain=flexcontainer
~|~frmProductDetails.FlexProductDetails=flexcontainer
~|~frmProductImage.imgBstBuy=image2
~|~frmHome.lblLine=label
~|~frmProductDetails.flxSideCart=flexcontainer
~|~frmProductDetails.lblCart=label
~|~frmCart=form2
~|~frmCart.imgStore=image2
~|~frmHome.flxSegContainer=flexcontainer
~|~frmProductDetails.imgProduct=image2
~|~frmProductImage.lblStore=label
~|~frmHome.listFilterby=listbox
~|~frmCart.flxHeader=flexcontainer
~|~frmStoreLocator.imgBstBuy=image2
~|~frmHome.imgCart=image2
~|~frmStoreLocator.lblStore=label
~|~frmProducts=form2
~|~frmProductImage.imgProduct=image2
~|~frmProducts.imgHome=image2
~|~frmHome.btnBack=button
~|~frmProductDetails.FlexContainerdetails=flexcontainer
~|~frmProducts.btnHamburg=button
~|~frmStoreLocator.imgHome=image2
~|~frmCart.lblCart=label
~|~frmProductImage=form2
~|~frmProducts.flxHeader=flexcontainer
~|~frmHome.flxFadeContainer=flexcontainer
~|~frmHome.lblFilter=label
~|~frmCart.btnSarch=button
~|~frmProductImage.imgHome=image2
~|~frmProducts.lblResultData=label
~|~frmCart.flxSideStore=flexcontainer
~|~frmHome.lblHome=label
~|~frmStoreLocator=form2
~|~frmProductDetails=form2
~|~frmCart.lblCartdesc=label
~|~frmProductDetails.lblProdPrice=label
~|~frmProducts.lblStore=label
~|~frmCart.flxSideHome=flexcontainer
~|~frmProductDetails.flxMain=flexcontainer
~|~frmProductDetails.lblProdAvg=label
~|~frmProductImage.lblDividor3=label
~|~frmProducts.flxSegContainer=flexcontainer
~|~frmProducts.lblResultFor=label
~|~frmHome.segProductList=segment2
~|~frmProductDetails.lblLine=label
~|~frmCart.flxSideMenu=flexcontainer
~|~frmHome.imgStore=image2
