frmCart_flxSideHome_onTouchStart=frmCart_flxSideHome_onTouchStart_mobile
frmCart_btnHamburg_onClick=frmCart_btnHamburg_onClick_mobile
frmHome_flxSideHome_onTouchStart=frmHome_flxSideHome_onTouchStart_mobile
frmHome_btnHamburg_onClick=frmHome_btnHamburg_onClick_mobile
frmProductDetails_flxSideHome_onTouchStart=frmProductDetails_flxSideHome_onTouchStart_mobile
frmProductDetails_btnHamburg_onClick=frmProductDetails_btnHamburg_onClick_mobile
frmProductDetails_btnArrow_onClick=frmProductDetails_btnArrow_onClick_mobile
frmProductImage_flxSideHome_onTouchStart=frmProductImage_flxSideHome_onTouchStart_mobile
frmProductImage_btnHamburg_onClick=frmProductImage_btnHamburg_onClick_mobile
frmProducts_btnHamburg_onClick=frmProducts_btnHamburg_onClick_mobile
frmProducts_flxSideHome_onTouchStart=frmProducts_flxSideHome_onTouchStart_mobile
frmStoreLocator_flxSideHome_onTouchStart=frmStoreLocator_flxSideHome_onTouchStart_mobile
frmStoreLocator_btnHamburg_onClick=frmStoreLocator_btnHamburg_onClick_mobile
