#
#Fri Aug 12 16:56:42 IST 2016
mobile$0$frmHome.lblHomeFlow=label
mobile$0$frmProductDetails.lblCart=label
mobile$0$frmProductDetails.lblDetails=label
mobile$0$frmCart.lblHome=label
mobile$0$frmCart.btnSarch=button
mobile$0$frmStoreLocator.imgBstBuy=image2
mobile$0$frmHome.txtSearch=textbox2
mobile$0$frmProducts.flxSideStore=flexcontainer
mobile$0$frmProducts.lblHome=label
mobile$0$frmHome.lblDivider2=label
mobile$0$frmHome.lblDivider1=label
mobile$0$frmProducts.flxSegContainer=flexcontainer
mobile$0$frmProductDetails.flxSideHome=flexcontainer
mobile$0$frmCart.flxSideCart=flexcontainer
mobile$0$frmHome.imgStore=image2
mobile$0$frmProducts.imgStore=image2
mobile$0$frmProducts.imgBstBuy=image2
mobile$0$frmProductDetails.lblProdName=label
mobile$0$frmProductImage.imgStore=image2
mobile$0$frmProductDetails.flxSideMenu=flexcontainer
mobile$0$frmProducts.btnSarch=button
mobile$0$frmHome=form2
mobile$0$frmProducts.lblResultData=label
mobile$0$frmStoreLocator.imgStore=image2
mobile$0$frmHome.imgBstBuy=image2
mobile$0$frmStoreLocator.lblLine=label
mobile$0$frmProductImage.lblDividor3=label
mobile$0$frmProductDetails.FlexContainerSlider=flexcontainer
mobile$0$frmProductImage.flxMain=flexcontainer
mobile$0$frmProductImage.lblLine=label
mobile$0$frmProductDetails.flxMain=flexcontainer
mobile$0$frmCart.btnHamburg=button
mobile$0$frmStoreLocator.flxMain=flexcontainer
mobile$0$frmHome.flxSideCart=flexcontainer
mobile$0$frmStoreLocator.imgCart=image2
mobile$0$frmProducts.lblDividor3=label
mobile$0$frmHome.btnSarch=button
mobile$0$frmProductDetails.segReviews=segment2
mobile$0$frmProductImage.flxSideStore=flexcontainer
mobile$0$frmProductDetails.lblLine=label
mobile$0$frmStoreLocator.btnBack=button
mobile$0$frmStoreLocator.flxSideHome=flexcontainer
mobile$0$frmProductImage.btnHamburg=button
mobile$0$frmProductImage.lblDivider2=label
mobile$0$frmProductImage.btnSarch=button
mobile$0$frmProductImage.lblDivider1=label
mobile$0$frmProductImage.imgCart=image2
mobile$0$frmProductDetails.flxDetails=flexcontainer
mobile$0$frmStoreLocator.btnHamburg=button
mobile$0$frmStoreLocator.btnSarch=button
mobile$0$frmProducts.segProductList=segment2
mobile$0$frmHome.lblCart=label
mobile$0$frmProductImage.btnBack=button
mobile$0$frmProductDetails.flxHeader=flexcontainer
mobile$0$frmProductDetails.imgCart=image2
mobile$0$frmStoreLocator.flxSideMenu=flexcontainer
mobile$0$frmProductDetails.btnCart=button
mobile$0$frmProducts.lblDivider2=label
mobile$0$frmProducts.lblDivider1=label
mobile$0$frmStoreLocator.lblHome=label
mobile$0$frmProductDetails.FlexProductDetails=flexcontainer
mobile$0$frmProductDetails.btnBack=button
mobile$0$frmCart.imgHome=image2
mobile$0$frmProductDetails.flxReviews=flexcontainer
mobile$0$frmStoreLocator.MapStore=map
mobile$0$frmCart.lblStore=label
mobile$0$frmProducts.imgHome=image2
mobile$0$frmProductImage.lblHome=label
mobile$0$frmProductDetails.FlexContainerdetails=flexcontainer
mobile$0$frmProductDetails.btnMore=button
mobile$0$frmHome.listFilterby=listbox
mobile$0$frmStoreLocator.FlexContainerCitySearch=flexcontainer
mobile$0$frmProductDetails.lblHome=label
mobile$0$frmProductDetails.btnArrow=button
mobile$0$frmProductImage.flxSideCart=flexcontainer
mobile$0$frmHome.flxFilterContainer=flexcontainer
mobile$0$frmHome.btnCancel=button
mobile$0$frmProductDetails.lblDividor3=label
mobile$0$frmHome.btnHamburg=button
mobile$0$frmStoreLocator.flxSideStore=flexcontainer
mobile$0$frmProducts.btnHamburg=button
mobile$0$frmCart.lblCartdesc=label
mobile$0$frmProducts.flxSideCart=flexcontainer
mobile$0$frmCart.flxSideStore=flexcontainer
mobile$0$frmHome.flxMain=flexcontainer
mobile$0$frmCart.flxSideHome=flexcontainer
mobile$0$frmProductImage.ListBoxPage=listbox
mobile$0$frmHome.lblLine=label
mobile$0$frmProductDetails.lblDivider2=label
mobile$0$frmHome.lblStore=label
mobile$0$frmProductDetails.lblDivider1=label
mobile$0$frmProductDetails.imgStore=image2
mobile$0$frmProducts.lblStore=label
mobile$0$frmProductImage.flxDetails=flexcontainer
mobile$0$frmHome.flxSegContainer=flexcontainer
mobile$0$frmProductDetails.imgProduct=image2
mobile$0$frmCart.flxSideMenu=flexcontainer
mobile$0$frmProductDetails.imgReview=image2
mobile$0$frmProductImage.lblStore=label
mobile$0$frmStoreLocator.lblStore=label
mobile$0$frmHome.imgCart=image2
mobile$0$frmProductDetails.imgBstBuy=image2
mobile$0$frmHome.segProductList=segment2
mobile$0$frmStoreLocator.lblDividor3=label
mobile$0$frmHome.btnBack=button
mobile$0$frmStoreLocator.BtnSearch=button
mobile$0$frmHome.flxSideHome=flexcontainer
mobile$0$frmStoreLocator.imgHome=image2
mobile$0$frmCart.lblCart=label
mobile$0$frmProductDetails.lblnoofReviews=label
mobile$0$frmHome.flxSideStore=flexcontainer
mobile$0$frmProductImage=form2
mobile$0$frmProductDetails.btnSarch=button
mobile$0$frmProducts.lblCart=label
mobile$0$frmProductImage.imgHome=image2
mobile$0$frmCart.flxHeader=flexcontainer
mobile$0$frmHome.flxSideMenu=flexcontainer
mobile$0$frmProductImage.flxHeader=flexcontainer
mobile$0$frmHome.lblHome=label
mobile$0$frmProductDetails.flxSideCart=flexcontainer
mobile$0$frmCart.SegmentCart=segment2
mobile$0$frmProductDetails.flxSideStore=flexcontainer
mobile$0$frmStoreLocator.TextboxLoactionSearch=textbox2
mobile$0$frmStoreLocator=form2
mobile$0$frmStoreLocator.lblDivider2=label
mobile$0$frmProductDetails.imgHome=image2
mobile$0$frmStoreLocator.lblDivider1=label
mobile$0$frmHome.flxFadeContainer=flexcontainer
mobile$0$frmProductDetails.lblProdAvg=label
mobile$0$frmCart=form2
mobile$0$frmHome.lblFilter=label
mobile$0$frmProducts.lblResultFor=label
mobile$0$frmStoreLocator.flxHeader=flexcontainer
mobile$0$frmProductDetails=form2
mobile$0$frmProductImage.flxSideHome=flexcontainer
mobile$0$frmProducts.flxHeader=flexcontainer
mobile$0$frmProductImage.imgProduct=image2
mobile$0$frmProducts=form2
mobile$0$frmCart.flxMain=flexcontainer
mobile$0$frmCart.lblDividor3=label
mobile$0$frmStoreLocator.flxSideCart=flexcontainer
mobile$0$frmProductImage.flxSideMenu=flexcontainer
mobile$0$frmProducts.flxMain=flexcontainer
mobile$0$frmCart.btnBack=button
mobile$0$frmProducts.flxSideHome=flexcontainer
mobile$0$frmCart.lblLine=label
mobile$0$hho=form2
mobile$0$frmProducts.lblLine=label
mobile$0$frmProducts.flxSideMenu=flexcontainer
mobile$0$frmCart.imgStore=image2
mobile$0$frmStoreLocator.lblCart=label
mobile$0$frmCart.imgCart=image2
mobile$0$frmCart.lblDivider2=label
mobile$0$frmProductDetails.lblProdPrice=label
mobile$0$frmCart.lblDivider1=label
mobile$0$frmHome.flxHeader=flexcontainer
mobile$0$frmCart.lblShipping=label
mobile$0$frmProducts.imgCart=image2
mobile$0$frmProductImage.lblCart=label
mobile$0$frmCart.imgBstBuy=image2
mobile$0$frmProductDetails.lblStore=label
mobile$0$frmHome.lblDividor3=label
mobile$0$frmProductImage.imgBstBuy=image2
mobile$0$frmProducts.btnBack=button
mobile$0$frmHome.imgHome=image2
mobile$0$frmProductDetails.btnHamburg=button
mobile$0$frmProductDetails.lblReviews=label
